.skills {
  display: flex;
  flex-direction: column;
  width: 75%;
  margin: 0 auto;
  padding: 64px 0;
  gap: 48px;
}

.skills-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;

  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }
}

ul {
  list-style: none;
  padding: 0;

  li {
    font-size: $fs-base;
    color: $color-heading;
    font-family: $font-body;
    margin-bottom: 0.5rem;
  }
}